<html>
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Cinzel");
      body {
        font-family: sans-serif;
        background-color: rgb(66, 62, 28);
      }
      h1 {
        font-family: "Cinzel";
        margin-top: 0;
        margin-bottom: 5px;
      }
      .card {
        background-color: white;
        border: thin solid black;
        border-radius: 10px;
        width: 400px;
        padding: 10px;
      }
      h3 {
        font-size: 32px;
        margin-top: 5px;
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div style="display: flex; flex-direction: row">
        <img style="width: 100px" src="./logo-color.svg" />
        <div style="font-size: 14px; margin-left: 10px">
          <h1>VaxAssure</h1>
          <p>Scan this card to see the bearer’s COVID vaccination status</p>
        </div>
        <img width="150" src="./neil-qr.png" />
      </div>
    </div>
  </body>
</html>
